${AnsiColor.BRIGHT_YELLOW}
                                                                                                                                  ..............
                                                                                                                                                   ................]]@@\`..
                                                                                                                                                  ............]@@@@@@@@@@..
                                                                                                                                                  ........]@@@@@@@@@@@@@^..
                                                                                                                                       ...............]@@@@@@@@@@@@@@@@@...
                                                                                                                                       ...........,/@@@@@@@@@@@@@@@@@@@^...
                                                                                                                                       ........./@@@@@@@@@@@@@@@@@@@@@@`...
                                                                                                                                  ...........]@@@@@@@@@@@@@@@@@@@@@@@@^....
                                                                                                                                  ........,@@@@@@@@@@@@@@@@@@@@@@@@@@/.....
                                                                                                                               ........./@/[`**[[\@@@@@@@@@@@@@@@@@@@`.....
                                                                                                                             ........./@\oooo`*****,/@@@@@@@@@@@@@@@^......
                                                                                                                             ......,@@oo^[*********,,*^@@@@@@@@@@@@/.......
                                                                                                                        .........]@@Oo`****************,,@@@@@@@@@@........
                                                                                                                        ......./@@Ooo`*******************`@@@@@@@@`........
                                                                                                                        ......@@OOo`********************/oo@@@@@@^....
                                                                                       ...................................../@OOoo*********************oooo/@@@@^.....
                                                                                      ..................................../@@OOOoo^******************,oooooo@@@@......
        ....................... ................   ...................  ......................]]/@@@@@@@@@@@@@@@@@@@@@]]@@@OOOOOoo/*****************oooooooo=@@`......
       ....]]]]]]]]]]]`............................................... ...............,]@@@@[[*****,**************`***,[[@OOOOOOo/`***************]ooooooooo@@^.......
       ...@@@@@@@@@@@@@@@@@@@@@@@@@@\]]`.............................. ..........,/@@/\,``************************************[\o/***************/ooooooooo@@^..
       ...\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]]]]`.................,/@@[`*`***********************************************************,oooooooOOO@@`...
       ....\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\****************`\OO@@@@@@@@]]]@@@[*,***************************************************************=ooooooOOOO@@`....
       .....=@@@@@@@@@@@@@@@@@@@@@@@@@@^````******************,[oOOOOO@@@O/*****************************************************************,ooooooOOOOO@@......
       ......,@@@@@@@@@@@@@@@@@@@@@@@/]==]]]]********************=oOO@@^/******************************************************************,ooooOOOOOOO@/.......
       ........\@@@@@@@@@@@@@@@@@@@@\/\ooooo\o^*******************,O@@***********************************************************************\o\\@OOO@@`........
           ......\@@@@@@@@@@@@@@@@@\=oooooooooooo\`****************O/``***********************************************************************,oo/@@@@..... ....
             ......\@@@@@@@@@@@@@@@oooooooooooooooo****************[******************************************************************************[\@@`.........
                ....,@@@@@@@@@@@@@OOOOOOOoooooooooo\************************************************************************************************\\@\........
                ......,@@@@@@@@@@@OOOOOOOOoooooooooooo\***********************************************************************************,*`******,*,/@@`......
                  .......\@@@@@@@@OOOOOOOOOOOoooooooooooo``*^*\**********************************************************************,`\]@@@@*`*******,,\@\.....
                  .........\@@@@@@OOOOOOOOOOOooooooooooooooooooo*]****************************************************************`,/@@@/``**,***********^@@....
                  ...........,@@@@@OOOOOOOOOOoooooooooooooooooooo^**************************************************************]@@@/\,**`****************`\@`........
                  .............,\@@@OOOOOOOOOOoOoooOooooooooooooo^**********************************************************/\@@@[,************************,=@^.......
                           .......,@@@OOOOOOOOOOOoooOoooooooooooo`*************************************,,,,`*****************,*[[@@@@@@@@\]]],***************/@^......
                             ........,\@@OOOOOOOOOOOOOOOOooooooo\^^,**,*******,`***`******************,/@@//****************************,[[\@^`****,*\OO@OO\o,=@^.....
                                  .......\@@OOOOOOOOOOOOOoooooooo]/\@@@@@@@@@@@@@@@@********************``*************]********************`*****\O@@@@@@@@@@@@@.....
                                  ..........\@@@OOOOOOOOOoooooooooo***********,`/@@`**********************************/@^************************o@@@@@@@@@@@@@@@^....
                                  .............,\@@@OOOOoooooooooooo``******,`/@@\^`*******************[``],*],*,,*]@@@@@\\/`************,****,*=@@@@@@@@@@@@@@@@^....
                                             ......,\@@OOooooooooooo\,***,,\/@/`[**`******,]]]*****`,*,/@@@@@@@@@@@@@@@@@@@,**^,\ooooooooooo/]*=O@@@@@@@@@@@@@@@@@...
                                             ........@@OOOOOOooooooo\****,@@`,*`**********==@@@@/@@@@@@@@@@@@@@@@@@@@@@@@@@@=/oooooooooooooooooo@@@@@@@@@@@@@@@@@@...
                                             ........@OOOOOOOooooooo**//@@\^*************`=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ooooooooooooooooooo@@@@@@@@@@@@@@@@@^....
                                                  ...@OOOOOOOOooooo\\/@@,`***************^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooooooooooooooooo@@@@@@@@@@@@@@@@@`....
                                                  ..=@OOOOOOOOOOOoooo[,,***,********]oooo=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooooooooooooO@@@@@@@@@@@@@@@@.....
                                                  ..=@OOOOOOOOOOO@@@@@@@@@@O\***/ooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OooooooooooooooooooooO@@@@@@@@@@@@@@^....
                                                  ..=@OOOOooOO@@@@@@@@@@@@@@@@o\oooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OooooooooooooooooooooooOO@@@@@@@@@@@@...........
                                                  ..,@OOOooO@@@@@@@@@@@@@@@@@@@Ooooooooooo\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooooooooooooooooOOoOOOoOOOO@@@@@O@@^...........
                                                  ...@OOOoO@@@@@@@@@@@@@@@@@@@@@OooooooooooooO@@@@@@@@@@@@@@@@@@@@@@@@@@oooOOOOOooooooooOooooooOOoOOOOOOOOOOO@^...,@O`.......
                                                  ...\@oOOO@@@@@@@@@@@@@@@@@@@@@OooooooooooooOoooO@@@@@@@@@@@@@@@@@@OoooOOOOOOoOoooooooooooooooOOOOOOOOOOOOO@@]@@@\``O\]]`......
                                                  ...=@OOOO@@@@@@@@@@@@@@@@@@@@@OoooooooooooooOOoOooooooooooooooooooooOOOOOoooooooooooooOOoooOOOOOOOOOOOOOO@@@[*=`=,,/`/`@^.....
                  ................... ................@@OOO@@@@@@@@,,\\@@@@@@@@@OoooooooooooooooOOOOOoOoOOOOOOOOOOOOOOOoOOOOoooooooOoOoOOOOOOOOOOOOOOOOOO@@\[*,=@@@\****`@^.....
                  ...............................]]]@@@@@OOO/@@==,/*`,*[,**[@@@OOOOOOOOOoooooooooooooooOooooooooOOOOoooooooooooOOoOOoOOOOOOOOOOOOOOOOOOooo/******`=@``*==@^.....
                  ..............,]]]@@@@@@@@@@@@OOOOOOO@@@OO@/*`***,//@@O***\oOooOOOOOOoooooooooooooooooooooooooooooooooooooooooooooOOOOOOOOOOOOOOOOOOoooo^*****\/`^****,\^.....
             ............,]@@@@[[[,`**********]ooOOOOOOOO@@@^`^***=^@@oo/``,ooooooooOOOOoooooooooooooooooooooooooooooooooooooooOOOOOOOOOOOOOOOOOOooooooooo**********`****=^.....
             ........,/@/[*,*******************ooOOOOOOOOO@@=/]ooooooO@@/oooooooooooOOOOOOOOOOOOOoooooooooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOooooooooo]**,\ooooooooo\**=^.....
             ......,@//***********************/oOOOOOOOOOO@OoOOOOOOOOoooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooooooooooooooooooooo*=^.....
             ......@^\************************/oOOOOOOOOOO@OOOOOOOOOOOOooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooooooooOOOOooo\*@^.....
             ......@^***********************,oooOOOOOOOOOO@OOOOOOOOOOOOOOoooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooOOoooooooo^=@......
             ......@^***********************ooOOOOOOOOOOOO@OOOOOOOOOOOOOOOOoooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooOooooooooooooo\@`......
             ......@^**********************,oOOOOOOOOOOOOO@@OOOOOOOOOOOOOOOOOOOooOOOOOoooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooOOOOOOOOOOOOOOOOOOOOOOOOooooooooooOooo\@^.......
             ......@^*********************=oOOOOOOOOOOOOOOO@OOOOOOOOOOOOOOOOOOOOOOOOOoooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooOOoOooooOOOOOOOOOOOOOOOOOOOOOOOOoooooOooo@/...
             ......@^********************,ooOOOOOOOOOOOOOOO@@OOOOOOOOOOOOOOOOOOoooooooOoooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@/....
             ......@^*******************=ooOOOOOOOOOOOOOOOOO@@OOOOOOOOOOOOOOOooooooooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOooooooooOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@^.....
             ......=^*****************,ooOOOOOOOOOOOOOOOOOOOO@@OOOOOOOOOOOOOOooooooooooooooooooooooooooooOOOOOOOOOOOOOOOoooooooooooOOOooOOOOOOOOOOOOOOOOOOOOOOOOOOO@`......
             ......=@***************]ooOOOOOOOOOOOOOOOOOOOOOOOO@@OOOOOOOOOOOooooooooooooooooooooooooooooooooooOOOoOoOooooooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOO@/........
             .......@****\``***]ooooOOOOOOOOOOOOOOOOOOOOOOOOOOO@@OOOOOOOOOooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOO@/..........
                ....@^^,oooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@OOOOOOOOOoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooOOOOOOOOOOOOOOOOOOOOO@@`......
                ....\^/oooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@OOoOooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooOoooooooOOOOOOOOOOOOOOOOOOOO@@/........
                  ..=@=ooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@OoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooOOOOooOOOOOOOOOOOOOOOOOOO@@`....
                  ...O^ooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooOooOooOOOOOOOOOOOOOOOOOO@@/......
                  ...=O=ooooOOOOOOOOOOOOOOOO@@@@OOOOOOOOOOOO@@@@@OooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooOOOOOOOOOOOOOOooO@........
                  ....O^oooOOOOOOOOOOOO@@@/`..=@OOOOOOOOOOO@@OooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooOOOOOOOOOOOOoooo@@...
                  ....,@`OOOOOOOO@@@/[........@@OOOOOOOOOOO@@OoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooOOOOOOOOOOoooo\@^...
                  .....=@@@@@@/[..............@@OOOOOOOOOO@@@OoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooOOOOOOOOOOoooo=@`...
                  .................... .......@@OOOOOOOOOO@@@@@OoooooooooooooooooooooooooooooooooooOoooooooOooooooOOOOOOOOOooooooooooooOOOOOOOOOoooo^@^....
                  .................... .......@@OOOOOOOO@@@@@@@@ooooooooooooooooooooooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOooooooooooooOOOOOOOOOoooo@@.....
                                       .......@@OOOOOO@@@@@@@@OOoooooooooooooooooooooooooooooooooOoOOOOOOOOOOOOOOOOOOOOOOooooooooooooOOOOOOOOOOOOOOO@^.....
                                       .......@@@@@@/[...@@@@@OOooooooooooooooooooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOooooOOOOOOoooOOOOOOOOOOOOOO@^......
                                       ..................=@@@@@OoooooooooooooooooooooooooOOoooOOOOOOOOOOOOOOOOOOOOOOOOOOoooOOOOOOOOOOOOOOOOOOOOOOO@^.......
                                          ..........   ...@@@@@OOooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooOOOOOOOOOOOOOOOOOOOOOO@`...
                                             .......   ...=@@@/@@ooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@`....
                                             ......    .........=@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@/......
                                                        ..........\@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@/........
                                                        ............,@@OOOOOOOOOOOOOOO@@@@@@@/[[[[[\@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@/.........
                                                                  ......@@@@@@@@OOOOOOOOO@................,[@@OOOOOOOOOOOOOOOOOOOOOOOOO@@[......
                                                                  ......=@OOOOOOOOO@OOOO@^.....................,\@@OOOOOOOOOOOOOOOO@@@[.........
                                                                  .......\@/o^@^ooo/@@O@/.........................=@@@@@@@@@OO@@@@O@@...........
                                                                     ......,\@@@@]]/@@`....                  .....@OOoO@@OOOOOOOOOO@^......
                                                                       ....................                  .....\@OO@Oooooo@OOOO@/.......
                                                                          .................                  ......,@@@[ooo^@OOo@@`........
                                                                                                             ..........[[@@@@@[`......
                                                                                                             ........................
